# FinalProject-Develonity-Backend

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/develonity/: DevelonityApplication.java  InitData.java
src/main/java/com/develonity/admin/controller/: AdminAuthController.java  AdminController.java
src/main/java/com/develonity/admin/dto/: RegisterResponse.java  UserResponse.java  UserResponsePage.java  userResponse.java
src/main/java/com/develonity/admin/entity/: Admin.java  AdminRole.java
src/main/java/com/develonity/admin/repository/: AdminRepository.java  AdminUserRepository.java
src/main/java/com/develonity/admin/service/: AdminAuthService.java  AdminService.java  AdminServiceImpl.java
src/main/java/com/develonity/board/config/: S3Config.java
src/main/java/com/develonity/board/controller/: BoardController.java
src/main/java/com/develonity/board/dto/: BoardPage.java  BoardResponse.java  BoardSearchCond.java  CommunityBoardRequest.java  CommunityBoardResponse.java  CommunityBoardSearchCond.java  ImageNameRequest.java  PageDto.java  QuestionBoardPage.java  QuestionBoardRequest.java  QuestionBoardResponse.java  QuestionBoardSearch.java  QuestionBoardSearchCond.java  QuestionBoardUpdateRequest.java  testDto.java
src/main/java/com/develonity/board/entity/: Board.java  BoardImage.java  BoardLike.java  BoardSort.java  BoardStatus.java  Category.java  CommunityBoard.java  CommunityCategory.java  QuestionBoard.java  QuestionCategory.java  Scrap.java  SortDirection.java  SubCategory.java
src/main/java/com/develonity/board/repository/: BoardImageRepository.java  BoardLikeRepository.java  BoardRepository.java  CommunityBoardRepository.java  CommunityBoardRepositoryCustom.java  CommunityBoardRepositoryImpl.java  QuestionBoardRepository.java  ScrapRepository.java  (+2 more)
src/main/java/com/develonity/common/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/develonity/scheduler/: SchedulerService.java
src/main/resources/: application.properties
src/test/java/com/develonity/: DevelonityApplicationTests.java
(+142 files in other folders)
